# TheCoffeeHouse

./: .gitignore  README.md  package.json  pnpm-lock.yaml
BE/CoffeeHouse/CoffeeHouseAPI/: CoffeeHouseAPI.csproj  CoffeeHouseAPI.http  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  appsettings.json
BE/CoffeeHouse/CoffeeHouseAPI/Controllers/: AuthController.cs  CategoryController.cs  ImageController.cs  ProductController.cs  TCHControllerBase.cs  ToppingController.cs  VerifyController.cs
BE/CoffeeHouse/CoffeeHouseAPI/DTOs/APIPayload/: APIReponse.cs  LoginResponse.cs
BE/CoffeeHouse/CoffeeHouseAPI/DTOs/Auth/: CreateAccountRequest.cs  ForgotPasswordRequest.cs  LoginResquest.cs  RefreshTokenDTO.cs  UserAccountRequest.cs
BE/CoffeeHouse/CoffeeHouseAPI/DTOs/Category/: CategoryDTO.cs
BE/CoffeeHouse/CoffeeHouseAPI/DTOs/Image/: ImageRequestDTO.cs
BE/CoffeeHouse/CoffeeHouseAPI/DTOs/Product/: ProductByCategoryDTO.cs  ProductDTO.cs  ProductRequestDTO.cs
BE/CoffeeHouse/CoffeeHouseAPI/DTOs/ProductSize/: ProductSizeRequestDTO.cs
BE/CoffeeHouse/CoffeeHouseAPI/DTOs/Topping/: ToppingDTO.cs
BE/CoffeeHouse/CoffeeHouseAPI/Enums/: Class.cs
BE/CoffeeHouse/CoffeeHouseAPI/Extensions/: ServiceExtension.cs
BE/CoffeeHouse/CoffeeHouseAPI/Extensions/MiddleWares/: ExceptionMiddleWare.cs
BE/CoffeeHouse/CoffeeHouseAPI/Helper/: GENERATE_DATA.cs  MappingProfiles.cs  StringLibrary.cs
BE/CoffeeHouse/CoffeeHouseAPI/Properties/: launchSettings.json
BE/CoffeeHouse/CoffeeHouseAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  registry.hub.docker.com_phuoc.pubxml
BE/CoffeeHouse/CoffeeHouseAPI/Services/: EmailSender.cs  EmailSettings.cs
FE/: .env  .gitignore  .prettierrc  (+10 more)
(+180 files in other folders)
